<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

    <title>About Us</title>
</head>
<style>
            .image2{
                top:-100px;
                position:absolute;
               

                left: 15%;
                top:-1%;
    }
    img#i
        {
            width: 165px;
            height: 118px;}
    .wallpaper{
        width: 100%;
        height: 60%;
        position: absolute;
        top: 10%;
        background-image: url(lll.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        left: 0px;
        right: 0px;
        background-position-y: 47%;

    }
    .slideBar{
             float: right;
             width: 80%;
             height: 20%;
    
             }
             ul {
                 list-style:none;
                  }
             ul li{

               
                 width: 150px;
                 
                 height: 50px;
                 line-height: 50px;
                 text-align: center;
                 float: left;
                 color:rgb(51, 46, 46);
                 font-size: 16px;
                 position: relative;
                  font-family:'ABeeZee';
                 left: 42.5%;
                 margin-right: -60px;
                 font-weight: 600;
             }
             ul li:hover{

               color: black;
              }
              ul ul{
              display: none;
              }
            ul li:hover>ul{

                display: block;
            }
            ul ul ul{
                margin-left: 100px;
                top: 0px;
                position: absolute;
            }

            li#signup
            {
                color: rgb(56, 56, 241);}
               
           .aboutus{
                position: absolute;
                top:75%;
                right: 48%;
                 font-family:'ABeeZee';
                font-weight: bold;
               
            }
            h3
            {
                
                position: absolute;
                top:95%;
                right: 40.2%;
                font-family: ABeeZee;
                font-weight: bold;
                color: rgb(36, 35, 34)

            }
            a{
                text-decoration: none;
                
            }
            .paragraph{
                position: absolute;
                width: 100%;
                height: 25%;
                top: 70%;


            }
            .right{
                position: absolute;
                width: 500px;
                height: 350px;
                border: rgb(40, 69, 70);
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-top-right-radius: 30px;
                box-sizing: border-box;
                padding: 40px;
                margin-top: 100px;
                top: 5%;
                right: 4%;
                bottom: 20%;
                 font-family:'ABeeZee';
                font-weight: bold;
                color: black;

               
            }
            .left{
                position: absolute;
                width: 500px;
                height: 350px;
                border: rgb(40, 69, 70);
                border-bottom-left-radius: 30px;
                border-bottom-right-radius: 30px;
                border-top-right-radius: 30px;
                box-sizing: border-box;
                padding: 40px;
                margin-top: 100px;
                top: 15%;
                left: 4%;
                bottom: 20%;
                 font-family:'ABeeZee';
                font-weight: bold;
                color: black;
                
            }
            h4{
                text-align: center;
                color:rgb(92, 175, 175);
                font-size: 30px;
                font-weight: bolder;
                 font-family:'ABeeZee';
            }
            h5{
                text-align: center;
                color: rgb(92, 175, 175);
                font-size: 30px;
                font-weight: bolder;
                 font-family:'ABeeZee';
            }
            
    </style>
    <body>
            <div class="image2">
                    <img src="dfd.png" id="i">
                </div>
                <div class="wallpaper"> </div>
                <div class="slideBar">
                    <ul>
                        <li>Home</li>
                        <li>Courses
                            <ul>
                                <li>Programming
                                    <ul>
                                        <li>Security</li>
                                        <li>AI</li>
                                        <li>Bio informatics</li>
                                    </ul>
                                </li>
                                <li>Marketing</li>
                                <li>Political</li>
                                <li>Medicine</li>
                            </ul>
                        </li>
                        <li>About Us</li>
                        <li><a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\login.html">Sign in</a></li>
                        <li><a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\signup.html">signup</a></li>
                    </ul>
                
            </div>
            <div class="aboutus">
               <h1>
                   About Us 
               </h1>
            </div>
            <h3>
                    
                </h3>
                <div class="paragraph">
                    <div class="left">
                       <h4>Our website</h4><br>
                      we are group of fcis ainshams universty students .<br> 
                      this website is guied to your carrer trip , we guied you to be <br>
                      profissinal at your carrer with some courses sources and our<br>
                      pupose is help you become a specialist in your field .<br>
                      <br><br> Pioneers &copy;
                       
                    </div>
                    <div class="right">
                    <h5> Our Values</h5>
                    what distinguishes us from others is that we collect the most important computer courses <br>
 ,which can help you to be perfect and professional in this field. <br>
our mission is to guide you to the most helpful and required computer courses. <br>
Another advantage of our website is it help you to find a job easily as it can help you to start your career in this field.
                      <br><br> Pioneers &copy;
                   
                    </div>

                </div>
                      
                    
            
          
    </body>
 


 
</html>