<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
            <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <title>
            homepage
        </title>
        <script type="text/javascript">
          function preback(){window.history.forward();}
           setTimeout("preback()",0);
            window.onunload=function(){null};

            function logout ()
            {

            alert("You have logged out ");
             window.location="login.html";
             
            }
        </script>
        <style>
            body
            {
                height: 300%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            .color
            {
                position: absolute;
                top: 0%;
                height: 1%;
                width: 100%;
                background-color: #EBFFEE;
            }
            #wallpaper
            {
                position: absolute;
                top: 10%;
                height: 55%;
                width: 100%;
                background-size: cover;
               background-repeat: no-repeat;
                background-image: url(qaq.jpg);
                background-position-y: 50%;
            }
            

            .pioneer
           {
               position:absolute;
               top: 0%;
               left: 14.6%;
               font-size: 190%;
               font-family:'ABeeZee';   
                letter-spacing: 0px;
               font-weight: bold;
               
           }
           a#ioneer
            {
                text-decoration: none;
                color: black;
            }
            .image2{
                top:-100px;
                position:absolute;

                left: 10%;
                top:-1%;

        }
        img#i
        {
            width: 140px;
            height: 105px;
        }

        #html
        {
            position: absolute;
            top:150%;
           left: 20%;
            width: 31%;
            height: 650px;
            
        }
        div.colorr
        {
            height: 45%;
            background-color: rgb(200, 229, 240);
            position: relative;
            top: 55%;
            color: #000;
            font-family:'ABeeZee';
            border:1px;
            border-radius: 10px; 
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        h1.colorr
        {
            position: relative;
           top: 50px;
           left: 50px;
           font-weight: bold;
           
        }
        p.colorr
        {
            position: relative;
            top:55px;
            left: 50px;
            font-weight: 500;

        }
        div.html1
        {
            position: absolute;
            top: 0%;
            height: 55%;


        }
        img.html1
        {
          height: 379px;
          width: 590px;
          border: 1px;
          border-radius: 10px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0%;
        }
        .html2
        {
            
            position: absolute; 
            top:150%;
            left: 53%;
        }
        .html3
        {
            
            position: absolute;
            top:150%;
            left: 69%;

        }
        .html4
        {
            
            position: absolute;
            top:184%;
            left: 54%;
            

        }
        .html5
        {
            position: absolute;
            top:184%;
            left: 69%;

        }
        #dot
        {
            position: absolute;
            top: 224%;
            left: 45%;
        }
        #doti
        {
            width: 150px;
            height: 200px;
        }
        #a{
            position: relative;
            top: 23%;
            color: black;
            font-weight: bold;
            font-family: 'ABeeZee';
            text-align: center;
            z-index: 1;

        }
        div.ai
        {
           position: absolute;
           top: 80%;
           left: 26%;
           height: 350px;
           width: 200px;
           border: 10px;
           border-radius: 15px;

        }
        div.ai:hover
        {
           border-style: solid;
            background-color: #F2F2F2;
            border-color: #F2F2F2;

        }
        img.ai{
            height: 300px;
            width: 200px;
           border-image: 1px;
           border-radius: 15px;
        }
        p.ai{
            color: #333333;
            font-family: 'ABeeZee';
            font-size: 15px;
            font-weight: bold;
            margin-left: 6px;
        }
        div.android
        {
           position: absolute;
           top: 80%;
           left: 38%;
           height: 350px;
           width: 200px;
           border: 10px;
           border-radius: 15px;

        }
        div.android:hover
        {
           border-style: solid;
            background-color: #F2F2F2;
            border-color: #F2F2F2;

        }
        img.android{
            height: 300px;
            width: 200px;
           border-image: 1px;
           border-radius: 15px;
        }
        p.android{
            color: #333333;
            font-family: 'ABeeZee';
            font-size: 15px;
            font-weight: bold;
            margin-left: 6px;
        }
        div.swe
        {
           position: absolute;
           top: 80%;
           left: 63%;
           height: 350px;
           width: 200px;
           border: 10px;
           border-radius: 15px;
           

        }
        div.swe:hover
        {
           border-style: solid;
            background-color: #F2F2F2;
            border-color: #F2F2F2;

        }
        img.swe{
            height: 300px;
            width: 200px;
           border-image: 1px;
           border-radius: 15px;
        }
        p.swe{
            color: #333333;
            font-family: 'ABeeZee';
            font-size: 15px;
            font-weight: bold;
            margin-left: 6px;
        }
        div.cyber
        {
           position: absolute;
           top: 80%;
           left: 50%;
           height: 350px;
           width: 200px;
           border: 10px;
           border-radius: 15px;

        }
        div.cyber:hover
        {
           border-style: solid;
            background-color: #F2F2F2;
            border-color: #F2F2F2;

        }
        img.cyber{
            height: 300px;
            width: 200px;
           border-image: 1px;
           border-radius: 15px;
        }
        p.cyber{
            color: #333333;
            font-family: 'ABeeZee';
            font-size: 15px;
            font-weight: bold;
            margin-left: 6px;
        }
        #aa
        {
            position: relative;
            top:20%;
            text-align: center;
            color: black;
            font-weight: bold;
            font-family: 'ABeeZee';
        }
        #pl
        {
            position: absolute;
            top:250%;
           right: 20%;
            width: 31%;
            height: 650px;

            
        }
        div.coloor
        {
            height: 45%;
            background-color: rgb(240, 219, 200);
            position: relative;
            top: 55%;
            color: #000;
            font-family:'ABeeZee'; 
            border-radius: 10px; 
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        h1.coloor
        {
            position: relative;
           top: 50px;
           left: 50px;
           font-weight: bold;
           
        }
        p.coloor
        {
            position: relative;
            top:55px;
            left: 50px;
            font-weight: 500;

        }
        div.pl
        {
            position: absolute;
            top: 0%;
            height: 55%;


        }
        img.pl
        {
          height: 379px;
          width: 590px;
          border: 1px;
          border-radius: 10px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0%;
        }
        #color2
        {
            top:340%;
            position: absolute;
            width: 100%;
            background-color: #025B61;
            height: 30%;
        }

        #color3
     {
        top:130%;
        position: absolute;
        height: 10%;
        width: 100%;
        background-color: rgb(224, 247, 224);
        z-index: 2;
     }
     .pl2
        {
            
            position: absolute; 
            top:282%;
            right: 55%;
        }
        .pl3
        {
            
            position: absolute;
            top:283%;
            right: 70%;

        }
        .pl4
        {
            
            position: absolute;
            top:250%;
            right: 55%;
            

        }
        .pl5
        {
            position: absolute;
            top:250%;
            right: 69%;

        }
        h4
        {
            font-family:'ABeeZee'; 
        }
        #logout
        {
            background-color: rgb(89, 190, 248);
                width: 120px;
                height: 30px;
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family:'ABeeZee'; 
                position: absolute;
                right: 20%;
                top: 3.5%;
                border-radius: 20px;
                border: none;

        }
        #logout:hover
        {
            background-color: rgb(24, 77, 250); 
        }
        </style>
    </head>
    <body>
        <input id="logout" type="button"  value="logout" onclick="logout()" >
        <div id="wallpaper">
            
        </div>
        <div class="image2">
            <a href=""><img src="logo.png" id="i"></a>
        </div> 
        <div class="pioneer">
            <a id="ioneer" href=""><p > ioneer </p></a>
        </div>
        <div class="color">
            
        </div>
        <a href="web.html"><div id="html">
            <div class="colorr">
                <h1 class="colorr">
                    Web Development
                </h1>
                <p class="colorr">
                    you will study HTML5,CSS3,JavaScript,PHP and Python <br>
                    start now and be pioneer
                </p>
            </div>
            <div class="html1">
                <img src="web3.jpg" class="html1">
            </div>
        </div></a>
        <h3 id="a">
            begin by choosing your career
        </h3>
        <a class="ai" href="https://www.udemy.com/artificial-intelligence-az/">
            
            <div class="ai">
                <img src="ai3.jpg" class="ai">
                <p class="ai">
                    ARTIFICIAL 
                    INTELLIGENCE
                    <br>
                    & MACHINE LEARNING
                </p>
            </div>
        </a>
        <a class="android" href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\android.html">
            <div class="android">
                <img src="android.jpg" class="android">
                <p class="android">
                    ANDROID
                    <br>
                    AND MOBILE APPS
                </p>
            </div>
        </a>
        <a class="cyber" href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\security.html">
            <div class="cyber">
                <img src="cyber.jpg" class="cyber">
                <p class="cyber">
                    CYBER SECURITY
                    <br>
                    & PENETRATION TESTING
                </p>
            </div>
        </a>
        <a class="swe" href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\swe.html">
            <div class="swe">
                <img src="developer.png" class="swe">
                <p class="swe">
                    Software
                    <br>
                    Engineering
                </p>
            </div>
        </a>
        <div id="color3">
            <h3 id="aa">
                Start from the basics until you become a pioneer
           </h3>
                                                       
        </div>
                <div class="html2">
                  <img src="html.png" alt="">
                  <h4>most important things to make <br> a web design
                  </h4>
                </div>
                <div class="html3">
                    <img src="python1.png" alt="">
                    <h4>
                        language with many uses and <br> easy to learn it
                    </h4>
                </div>
                <div class="html4">
                    <img src="php7.png" alt="">
                    <h4>
                        is used in backend step <br> to make database 
                    </h4>
                </div>
                <div class="html5">
                        <img src="JS.png" alt="">
                        <h4>
                                is the number three layer in <br> the layers of the most standard <br> web Development
                        </h4>
                    
                </div>
                <div id="dot">
                  <img src="dot.png" id="doti">
                </div>
               <a href="pl.html"> <div id="pl">
                        <div class="coloor">
                            <h1 class="coloor">
                               Programming Languages
                            </h1>
                            <p class="coloor">
                                you will study C++,C#,Swift and Golang
                                <br>start now and be pioneer
                            </p>
                        </div>
                        <div class="pl">
                         <img src="pp.jpg" class="pl">
                        </div>
                     </div></a>
                     <div id="color2">

                     </div>
         <div class="pl2">
            <img src="swift.jpg" alt="">
            <h4>the used language to build <br> Iphone and MAC systems</h4>
               </div>
               <div class="pl3">
                   <img src="c++.jpg" alt="">
                   <h4>have been used in building <br> operating systems and games</h4>
                </div>
                <div class="pl4">
                   <img src="c.jpg" alt="">  
                   <h4>used to build Windows <br> Application and web apps</h4>    
                </div>
                <div class="pl5">
                    <img src="golang.jpg" alt="">
                    <h4>For the language released <br> in 2003 by McCabe and Clark</h4>                 
             </div>
             
    </body>
</html>
