<html>
<head>
        <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>

    <title>
        Login Form;
    </title>
    <script type="text/javascript">


        function validateuname() {
            var uname = document.getElementById("uname");
            
            if (uname.value.trim() == "") {
                uname.style.border = "solid 2px red";
                document.getElementById("labeluser").style.visibility = "visible";
                return false;
            }
           

            else {
                return true;
            }
             
            
        }

        function validatepass() {
            var password = document.getElementById("pass");
            if (password.value.trim() == "") {
                password.style.border = "solid 2px red";
                document.getElementById("labelpass").style.visibility = "visible";
                return false;

            }
            else {
                return true;
            }
        }




        function login() {
            var uname = document.getElementById("uname").value
            var password = document.getElementById("pass").value
            if (uname == "User" && password == "1234567") {
                window.location = "home.html";
            return true;
            } else if (uname == "Admin" && password == "admin12345") {
                window.location = "admin.html";
                return true;
            } else {
                alert("Incorrect Username or Password");
                return false;
            }
           
        }
    </script>

<style>
    body {
        background: url(qqq.jpg);
        margin: 0%;
        padding: 0%;
        background-size: cover;
        background-position: center;
         font-family:'ABeeZee';
        font-weight: bolder;
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -57px;
        left: 35%;
    }

    .form {
        width: 350px;
        height: 420px;
        border-radius: 20px;
        margin: auto;
        background: rgba(0, 0, 0, 0.8);
        box-sizing: border-box;
        padding: 40px;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
    }

        .form p {
            margin: 0%;
            padding: 0%;
            font-weight: bold;
        }

        .form input {
            width: 100%;
            margin-bottom: 20px;
        }

            .form input[type="text"], input[type="password"] {
                width: 100%;
                box-sizing: border-box;
                padding: 12px 5px;
                background: rgba(0,0,0,0.10);
                outline: none;
                border: none;
                border-bottom: :1px dotted #fff;
                color: white;
                border-radius: 5px;
                margin: 5px;
                font-weight: bold;
            }

            .form input[type="button"]{
                width: 100%;
                box-sizing: border-box;
                padding: 10px 0;
                margin-top: 30px;
                border: none;
                outline: none;
                background: #60add6;
                color: #fff;
                opacity: 0.7;
                font-size: 20px;
                border-radius: 20px;
            }

.form input[type="button"]:hover { background: #003366; opacity: 0.7; }

        .form a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: white;
        }

            .form a:hover {
                color: black;
            }

    h1 {
        text-align: center;
        margin: 0;
        padding: 0 0 15px;
        font-size: 22px;
        font-weight: bolder;
    }
</style>
    </head>
<body>
    <div class="form">

        <img src="logo.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input id="uname" type="text" name=" " placeholder="Enter Username">
            <label id="labeluser" style="color:red; visibility:hidden;">Username is required</label>
            <p>Password</p>
            <input id="pass" type="password" name="" placeholder="Enter Password">
            <label id="labelpass" style="color:red; visibility:hidden;">Password is required</label>
            <input type="button" value="Login" onclick="validateuname(), login(), validatepass()" />
            <label id="labellogin" style="color:red; visibility:hidden;">Incorrect Username or Password</label>
            <a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\signup.html">Don't have an account?</a>



        </form>


    </div>






</body>

</html>