<html>
    <head>
         <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
     <title>pioneers</title>
    
     <style>
         a{
             text-decoration: none;
         }
        
        
         body{
             height: 230%;
             margin: 0;
             padding: 0;
         }
         
           div#wallpaper
           {
               width: 100%;
               height: 70%;
               position: absolute;
               top: 10%;
               background-image: url(qaq.jpg);
               background-size: cover;
               background-repeat: no-repeat;
               left: 0px;
               background-position-y: 30%;
           }
           .pioneer
           {
               position:absolute;
               top: 1%;
               left: 20.5%;
               font-size: 190%;
               font-family:'ABeeZee';
               letter-spacing: 0px;
               font-weight: bold;
               
           }
           
        .image2{
                top:-100px;
                position:absolute;

                left: 15%;
                top:-1%;

        }
        img#i
        {
            width: 165px;
            height: 118px;
        }
        .slideBar{
             float: right;
             width: 80%;
             height: 20%;
    
             }
             ul#ss {
                 list-style:none;
                  }
             ul#ss li {

                
                 width: 150px;
                 
                 height: 50px;
                 line-height: 50px;
                 text-align: center;
                 float: left;
                 color:rgb(97, 95, 95);
                 font-size: 16px;
                 position: relative;
                 font-family: 'ABeeZee';
                 left: 42.5%;
                 margin-right: -60px;
                 font-weight: 600;
                 top: 15px;
             }
             ul#ss li:hover{

               color: black;
              }
              ul#ss ul{
              display:none;
              list-style: none;
              padding-right: 100px;
              
              }
            ul#ss li:hover>ul{

                display: block;
            }
            ul#ord li
            {
                color: white;
                top: 0px;
                left: -30px;
                background-color:#209bdd;
            }
    

            a#signup
            {
                text-decoration: none;
                color: rgb(56, 56, 241);
            }
            .start
            {
                position: absolute;
                top:84%;
                right: 44%;
                font-family: ABeeZee;
                font-weight: bold;
               
            }
            h3
            {
                
                position: absolute;
                top:90%;
                right: 40.2%;
                font-family: ABeeZee;
                font-weight: bold;
                color: rgb(36, 35, 34)

            }
            a#signin{
                text-decoration: none;
                color: rgb(97, 95, 95);
                
            }
            a#signin:hover
            {
                color: black;
            }
            div#slider
            {
                width : 850px;
                height: 520px;
                position:absolute;
                top:100%;
                right: 35%;
                animation-name: slider;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-direction:unset;
                border:4px solid #f0eaea;
                border-radius: 2%;

            }
            @keyframes slider
            {
               0%{
                   background-image: url(h6.jpg);
                   background-position-x: 35%;


               }
               10%{background-image: url(h5.jpg);
                   background-position-x: 35%;

               }
               30%{ 
                   background-image: url(cpp.jpg);
            

               }
               50%{background-image: url(and.jpg);

               }
               65%{background-image: url(sw.jpg)

               }
               85%
               {
                background-image: url(security.jpg)
               }
               100%
               {
                   background-image: url(p3.jpg);
               }
               
            }
            .list
            {
                position:absolute;
                top:120%;
                right: 12%; 

                width:400px;
                height: 400px;
                
            }
            ul.list
            {
                list-style: none;
                
            }
            ul.list li{
                color: rgb(85, 79, 79);
                padding-top: 30px;
                font-family: 'ABeeZee';
                font-size: 16px;
                font-weight: bold;
                
            }
            ul.list li:hover
            {
                color: black;
            }
            ul.list li:visited
            {
                background-color: blue;
            }

            h1#sliderm
            {
               position: absolute;
               top: 101%;
               right: 18%;
               font-family: 'ABeeZee';
            }
            a#carrer
            {
                text-decoration: none;
                position: absolute;
               top: 116.5%;
               right: 22%;
               font-family: 'ABeeZee';
               font-size: 22.2px;
               color: rgb(37, 126, 241);
               font-weight:unset;
            }
            a#carrer:hover{
                color: rgb(20, 20, 168);
            }
            a#ioneer
            {
                text-decoration: none;
                color: black;
            }
            div#logos
            {
                
                background-image: url(logoos.jpg);
                position: absolute;
                top:185%;
                right:35%;
                width:582px;
                height:251px ;
                font-family: 'ABeeZee';
            }
            h3#logoos
            {
                font-family: 'ABeeZee';
                position: absolute;
                top:175%;
                right:42%;
                color: rgb(110, 102, 102);

            }
            div#web
            {
                position: absolute;
                top: 160%;
                left: 10%;
                width: 75px;
                height: 54px;
            }
            div#c
            {
                position: absolute;;
                top: 120%;
                right: 10%;
                width: 50px;
                height: 56px;
            }
            div#color
            {
                width: 100%;
                height: 32%;
                position: absolute;
                top: 123%;
                background-position-y: 45%;
                background-color: rgb(234, 248, 244); 
            }
            form#button input[type="submit"]{
             width: 120px;
             position: absolute;
             top:50%;
             left: 50%;
             transform: translate(-50% , -50%);
             padding: 10px 0;
             margin-top: 30px;
             border: none;
             outline: none;
             background: #209bdd;
             color: #fff;
             opacity: 1;
             font-size: 20px;
             border-radius: 10px;

         }
         form#button input[type="submit"]:hover{
             background: #2907ee;
             opacity: 1;

         }
            
     </style>
    </head>
    <body>
        <div class="image2">
            <a href=""><img src="logo.png" id="i"></a>
        </div>
            <div id="wallpaper"> </div>
        <div class="slideBar">
            <ul id="ss">
                <a href="#"><li>Home</li></a>
                <li>Courses
                    <ul id="ord">
                           <li>web development</li>
                            <li>SW engineering</li>
                             <li>Security</li>
                            <li>Programming</li>
                            <li>Android</li>
                    </ul>
                </li>
                <a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\about.html"><li>About Us</li></a>
                <li><a id="signin" href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\login.html" target="_blanck">Sign in</a></li>
                <li> <a id="signup" href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\signup.html">Sign up </a></li> 
            </ul>
        </div>   
    </div>
    
    <div class="pioneer">
       <a id="ioneer" href=""><p > ioneer </p></a>
    </div>
<div class="start">
        <h1 >
            Start your career
        </h1>
        
</div>
<h3>
        Opportunities don't happen, You create them
    </h3>
    <div id="color">


        </div>
    <div id="slider">
        
    </div>
    
        <ul class="list">

            <li>web development</li>
             <li>SW engineering</li>
            <li>Security</li>
              <li>Programming</li>
              <li>Android</li>

        </ul>

            <h1 id="sliderm">The time to choose <br>your career is <br>NOW</p></h1>
            <a id="carrer" href="#">
                Take the step now ►
            </a>
            <div id="logos">

            </div>
            
            <h3 id="logoos">
                include best online courses web sites
            </h3>
            <div id="web">
               <img src="web.png">
            </div>
            <div id="c">
                <img src="c++.png" >
            </div>
          
            <form id="button" action="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\login.html" target="_blanck">
                 <input type="submit"  value="Login"> 
            </form>
        
    

    </body>
</html>