<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <title>
           PL
        </title>
        <style>
            body
            {
                margin: 0px;
                padding: 0px;
                font-family:'ABeeZee';
                height: 200%;
            }

.background-shape {
  background: #3069F0;
  width: 100%;
  height: 630px;
  transform: skewY(-20deg);
  border-radius: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
}
div.contanier 
{
   width: 420px;
   height: 440px;
   position: absolute;
   top: 10%;
   left: 10%;
   background-color: white;
   border-radius: 20px;
   border: 1px #3069F0 solid;
}
.h1
{
    position: absolute;
    top:9%;
    left: 38%;
    font-size: 50px;
    font-weight: bolder;
    color: whitesmoke;

}
.text
{
    position: absolute;
    top:27%;
    left: 38%;
    color: whitesmoke;
    font-size: 20px;

}
.arrow-down a {
  position:absolute;
  z-index:1;
  top: 65%;
  left:0;
  right:0;
}
.arrow-down a svg {
  position:absolute;
  z-index:1;
  left:0;
  right:0;
  margin:0 auto;
  animation-name: arrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes arrow {
    0% {opacity:0;bottom:150px}
    50% {opacity:1;bottom:120px}
    100% {opacity:0;bottom:90px}
}
h3.contanier
{
    position: relative;
    font-weight: 300;
    top:15%;
    margin-left: 30px;
    font-size: 20px;
}
ul.contanier
{
    position: relative;
    font-weight: 300;
    top:40%;
    margin-left: 10px;
    font-size: 20px;

}
p.contanier
{
    position: relative;
    font-weight: 500;
    top:40%;
    margin-left: 30px;
    font-size: 15px;
    color: #3069F0;

}
h4
{
    position: relative;
    font-weight: 600;
    top:15%;
    margin-left: 30px;
    font-size: 15px;

}
.list
{
    width: 48%;
    height: 140%;
    position: absolute;
    top:100%;
    left:28%;

}
table
{
    width: 100%;
    border: 1px #D6D6D6 solid;
    border-left: 5px #3069F0 solid ;
    height: 40%;
    border-bottom: none;
}



table td
{
    border-bottom: 1px #D6D6D6 solid; 
    padding-left: 60px;
    font-size: 22px;
    font-weight: 500;
}

#w
{
    position: relative;
    text-align: center;
    top:45%;

}
button 
{
    background-color: #60add6;
    color: #fff;
    width:90px;
    height: 40px;
    border-radius: 20px;
    border:none;
    margin-right: 30px;
    margin-left: 50px;
    font-family:'ABeeZee';
}
button:hover
{
    background: #003366;
}
.form input[type="submit"]{
                width: 100%;
                box-sizing: border-box;
                padding: 10px 0;
                margin-top: 30px;
                border: none;
                outline: none;
                background: #60add6;
                color: #fff;
                opacity: 0.7;
                font-size: 20px;
                border-radius: 20px;
            }
            #color
            {
                width: 100%;
                height: 20%;
                background-color: #6400E4;
                position: relative; ;
                top: 85%;
            }
            .color
            {
                color: white;
                text-align: center;
                padding-top: 50px;
                font-size: 40px;
            }
            #a 
            { 
                background-color: orange;
                width: 180px;
                height: 50px;
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family:'ABeeZee';
                position: absolute;
                left: 35%;
                top: 50%;

            }
            #s
            {
                background-color: orange;
                width: 180px;
                height: 50px;
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family:'ABeeZee';
                right: 35%;
                position: absolute;
                top: 50%;

            }
            #home{
             width: 120px;
             position: absolute;
             top:0%;
             left: 5%;
             transform: translate(-50% , -50%);
             padding: 10px 0;
             margin-top: 30px;
             border: none;
             outline: none;
             background: #209bdd;
             color: #fff;
             opacity: 1;
             font-size: 20px;
             border-radius: 10px;

         }
         #home:hover{
             background: #2907ee;
             opacity: 1;

         }
        </style>
    </head>
    <body>  
            <a href="home.html"><button id="home">home</button></a>

            <div class="background-shape">
            </div>
            <p class="h1">           
                Become A <br> Developer.
            </p>  
            <p class="text">
                    Learn to program the most powerful programming languages that exists today <br>
                    Learn the lanfuage from the begining like variables to the end like OOP <br>
                    Learn how to use variables, methods, loops, conditions <br>
                    Learn how to handle errors and avoid them

            </p>    


          <div class="contanier">
              <h4>
                  we have courses in 
              </h4>
              <h3 class="contanier">

                    C++, Swift, GOLANG, C#, PYTHON and Java.
              </h3>
              <p class="contanier">
                    For those who want to
              </p>
              <ul class="contanier">
                  <li> Learn Programming languages</li>
                  <li>Build an computer and mobile applications</li>
                  <li>Mastering language from A to Z</li>
              </ul>

          </div>
          <div class="arrow-down">
                <a href="#Bot"><svg version="1.1" width="49px" height="25px">
                    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#000" 
                    points="49.01,0.706 48.294,-0.01 24.5,23.784 0.706,-0.01 -0.01,0.706 24.294,25.01 24.5,24.804 24.706,25.01"/>
                </svg></a>
              </div>
              <h1 id="w">
                    What shoud you learn?

              </h1>
              <div class="list">
                    <table>
                      
                            <tr><td> C++ <a href="https://www.codecademy.com/learn/learn-c-plus-plus"><button>codecademy</button></a> <a href="https://www.coursera.org/learn/c-plus-plus-a"><button>coursera</button></a> <a href="https://www.udacity.com/course/c-plus-plus-nanodegree--nd213"><button>udacity</button></a> <a href="https://www.edx.org/course/advanced-c-3"><button>edx</button></a></td> </tr>
                            <tr><td>C# <a href="https://www.udemy.com/csharp-tutorial-for-beginners/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/introduction-programming-unity"><button>coursera</button></a> <a href="https://www.udacity.com/course/vr-software-development--ud1014"><button>udacity</button></a> <a href="https://www.edx.org/course/advanced-c-3"><button>edx</button></td> </tr>
                            <tr><td>Swift <a href="https://www.udemy.com/csharp-tutorial-for-beginners/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/swift-programming"><button>coursera</button></a> <a href="https://www.lynda.com/Swift-tutorials/iOS-Development-Tips-Weekly/633856-2.html"><button>lynda</button></a> <a href="https://www.edx.org/professional-certificate/curtinx-mobile-app-development-with-swift"><button>edx</button></td></tr>
                            <tr><td>GOLANG <a href="https://www.udemy.com/go-the-complete-developers-guide/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/golang-webservices-2"><button>coursera</button></a></td></tr>
                            <tr><td>Python <a href="https://www.udemy.com/python-the-complete-python-developer-course/"><button>udemy</button></a> <a href="https://www.coursera.org/specializations/python"><button>coursera</button></a> <a href="https://www.udacity.com/course/ai-programming-python-nanodegree--nd089"><button>udacity</button></a> <a href="https://www.edx.org/course/python-data-structures"><button>edx</button></td></tr>
                            <tr><td>Java <a href="https://www.udemy.com/java-the-complete-java-developer-course/"><button>udemy</button></a> <a href="https://www.coursera.org/specializations/java-programming"><button>coursera</button></a> <a href="https://www.udacity.com/course/java-programming-basics--ud282"><button>udacity</button></a> <a href="https://www.edx.org/course/learn-to-program-in-java-4"><button>edx</button></td></tr>
                         </table>
                    
                
              </div>
              <div id="color">
                  <h1 class="color">
                      WE Also Have 
                  </h1>
                  <a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\swe.html">
                      <button id="a">Software engineering</button>
                  </a>
                 <A href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\security.html">
                     <button id="s">security</button>
                 </A> 
              </div>
          
    </body>
</html>