<html>
    <head>
            <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
        <title>
           web development
        </title>
        <style>
            body
            {
                margin: 0px;
                padding: 0px;
                font-family:'ABeeZee';
                height: 300%;
            }

.background-shape {
  background: #3069F0;
  width: 100%;
  height: 630px;
  transform: skewY(-20deg);
  border-radius: 30px;
  position: absolute;
  top: 0px;
  left: 0px;
}
div.contanier 
{
   width: 420px;
   height: 440px;
   position: absolute;
   top: 10%;
   left: 10%;
   background-color: white;
   border-radius: 20px;
   border: 1px #3069F0 solid;
}
.h1
{
    position: absolute;
    top:9%;
    left: 38%;
    font-size: 50px;
    font-weight: bolder;
    color: whitesmoke;

}
.text
{
    position: absolute;
    top:27%;
    left: 38%;
    color: whitesmoke;
    font-size: 20px;

}
.arrow-down a {
  position:absolute;
  z-index:1;
  top: 65%;
  left:0;
  right:0;
}
.arrow-down a svg {
  position:absolute;
  z-index:1;
  left:0;
  right:0;
  margin:0 auto;
  animation-name: arrow;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes arrow {
    0% {opacity:0;bottom:150px}
    50% {opacity:1;bottom:120px}
    100% {opacity:0;bottom:90px}
}
h3.contanier
{
    position: relative;
    font-weight: 300;
    top:15%;
    margin-left: 30px;
    font-size: 20px;
}
ul.contanier
{
    position: relative;
    font-weight: 300;
    top:40%;
    margin-left: 10px;
    font-size: 20px;

}
p.contanier
{
    position: relative;
    font-weight: 500;
    top:40%;
    margin-left: 30px;
    font-size: 15px;
    color: #3069F0;

}
h4
{
    position: relative;
    font-weight: 600;
    top:15%;
    margin-left: 30px;
    font-size: 15px;

}
.list
{
    width: 48%;
    height: 140%;
    position: absolute;
    top:100%;
    left:28%;

}
table
{
    width: 100%;
    border: 1px #D6D6D6 solid;
    border-left: 5px #3069F0 solid ;
    height: 20%;
    border-bottom: none;
}

summary
{
    border: 1px #D6D6D6 solid;
    border-left: 5px #3069F0 solid ;
    list-style: none;
    padding-left: 50px;
    border-top: none;
    height: 60px;
    font-size: 22px;
    font-weight: 500;
    padding-top: 30px;
    text-align: center;
    color: rgb(161, 161, 161);
    
}
summary::-webkit-details-marker
{
    display: none;
}

table td
{
    border-bottom: 1px #D6D6D6 solid; 
    padding-left: 60px;
    font-size: 22px;
    font-weight: 500;
    

}
.s
{
    
    height: 65%;
    border-top: none;

}
#w
{
    position: relative;
    text-align: center;
    top:30%;

}
button 
{
    background-color: #60add6;
    color: #fff;
    width:90px;
    height: 40px;
    border-radius: 20px;
    border:none;
    margin-right: 30px;
    margin-left: 50px;
    font-family:'ABeeZee';
}
button:hover
{
    background: #003366;
}
.form input[type="submit"]{
                width: 100%;
                box-sizing: border-box;
                padding: 10px 0;
                margin-top: 30px;
                border: none;
                outline: none;
                background: #60add6;
                color: #fff;
                opacity: 0.7;
                font-size: 20px;
                border-radius: 20px;
            }
            #color
            {
                width: 100%;
                height: 13%;
                background-color: #6400E4;
                position: relative; ;
                top: 80%;
            }
            .color
            {
                color: white;
                text-align: center;
                padding-top: 50px;
                font-size: 40px;
            }
            #a 
            { 
                background-color: orange;
                width: 180px;
                height: 50px;
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family:'ABeeZee';
                position: absolute;
                left: 35%;
                top: 50%;

            }
            #s
            {
                background-color: orange;
                width: 180px;
                height: 50px;
                color: black;
                font-size: 20px;
                font-weight: bold;
                font-family:'ABeeZee';
                right: 35%;
                position: absolute;
                top: 50%;

            }
            #home{
             width: 120px;
             position: absolute;
             top:0%;
             left: 5%;
             transform: translate(-50% , -50%);
             padding: 10px 0;
             margin-top: 30px;
             border: none;
             outline: none;
             background: #209bdd;
             color: #fff;
             opacity: 1;
             font-size: 20px;
             border-radius: 10px;

         }
         #home:hover{
             background: #2907ee;
             opacity: 1;

         }
        </style>
    </head>
    <body>  
        <a href="home.html"><button id="home">home</button></a>
            <div class="background-shape">
            </div>
            <p class="h1">           
                Become a Web <br> Developer.
            </p>  
            <p class="text">
                    Go from no-code to an in-demand junior web developer, at a <br>
                     fraction of the cost of a bootcamp. Start with the front-end by <br>
                      learning HTML, CSS, and JavaScript. Then, master the back-end <br>
                       and APIs to round out your full-stack skills.

            </p>    


          <div class="contanier">
              <h4>
                  we have courses in 
              </h4>
              <h3 class="contanier">

                    JavaScript, Node.JS, SQL, Express.JS, React, TDD, and more...
              </h3>
              <p class="contanier">
                    For those who want to
              </p>
              <ul class="contanier">
                  <li> Learn front-end and back-end</li>
                  <li>Build and style interactive sites</li>
                  <li>Communicate with web developers</li>
              </ul>

          </div>
          <div class="arrow-down">
                <a href="#Bot"><svg version="1.1" width="49px" height="25px">
                    <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#000" 
                    points="49.01,0.706 48.294,-0.01 24.5,23.784 0.706,-0.01 -0.01,0.706 24.294,25.01 24.5,24.804 24.706,25.01"/>
                </svg></a>
              </div>
              <h1 id="w">
                    What shoud you learn?

              </h1>
              <div class="list">
                    <table>
                      
                            <tr><td> HTML <a href="https://www.udemy.com/share/1013yI/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/snovy-html-i-css"><button>coursera</button></a> <a href="http://generalassemb.ly/education/learn-html-css-web-design-online"><button>general assembly</button></a> <a href="https://www.edx.org/course/html5-and-css-fundamentals-2"><button>edx</button></td> </tr>
                            <tr><td>CSS <a href="https://www.udemy.com/share/10002s/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/snovy-html-i-css"><button>coursera</button></a> <a href="http://generalassemb.ly/education/learn-html-css-web-design-online"><button>general assembly</button></a> <a href="https://www.edx.org/course/css-basics"><button>edx</button></td> </tr>
                            <tr><td>JavaScript <a href="https://www.udemy.com/share/1004oq/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/javascript"><button>coursera</button></a> <a href="http://generalassemb.ly/education/learn-javascript-online"><button>general assembly</button></a> <a href="https://www.edx.org/course/javascript-introduction-2"><button>edx</button></td></tr>
                         </table>
                        
                    <details>
                    <summary>
                         + 8 more lessons
                        </summary>
                            <table class="s">
                      
                            <tr><td>PHP <a href="https://www.udemy.com/share/1000cI/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/database-applications-php"><button>coursera</button></a> <a href="https://www.codecademy.com/learn/learn-php"><button>codecademy</button></a></td> </tr>
                            <tr><td>React <a href="https://www.udemy.com/share/1007ko/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/front-end-react"><button>coursera</button></a> <a href="https://generalassemb.ly/education/react-development"><button>general assembly</button></a> <a href="https://www.edx.org/course/react-router-and-redux-2"><button>edx</button></td> </tr>
                            <tr><td>Node.js <a href="https://www.udemy.com/share/10007C/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/server-side-nodejs"><button>coursera</button></a>   <a href="https://www.edx.org/course/web-app-development-with-the-power-of-nodejs"><button>edx</button></td></tr>
                            <tr><td>MySQL <a href="https://www.udemy.com/share/10005g/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/intro-sql"><button>coursera</button></a> <a href=""><button>udacity</button></a> <a href="https://www.edx.org/course/querying-data-with-transact-sql-3"><button>edx</button></td></tr>
                         <tr><td>Python <a href="https://www.udemy.com/python-the-complete-python-developer-course/"><button>udemy</button></a> <a href="https://www.coursera.org/specializations/python"><button>coursera</button></a> <a href="https://www.udacity.com/course/ai-programming-python-nanodegree--nd089"><button>udacity</button></a> <a href="https://www.edx.org/course/python-data-structures"><button>edx</button></td></tr>
                            <tr><td>jQuery <a href="https://www.udemy.com/share/1000D8/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/javascript-jquery-json"><button>coursera</button></a> <a href=""><button>udacity</button></a> <a href="https://www.edx.org/course/introduction-to-jquery-3"><button>edx</button></td></tr>
                            <tr><td>angular <a href="https://www.udemy.com/share/1003zu/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/angular"><button>coursera</button></a>   <a href="https://www.edx.org/course/angular-fundamentals-3"><button>edx</button></td></tr>
                            <tr><td>Bootstrap <a href="https://www.udemy.com/share/1000yq/"><button>udemy</button></a> <a href="https://www.coursera.org/learn/disenando-paginas-bootstrap4"><button>coursera</button></a>  <a href="https://www.edx.org/course/introduction-to-bootstrap-a-tutorial-3"><button>edx</button></td></tr>
                            <tr><td>Full course <a href="https://www.udemy.com/share/10014s/"><button>udemy</button></a> <a href="https://www.coursera.org/specializations/website-development"><button>coursera</button></a> <a href="https://www.codecademy.com/learn/paths/web-development"><button>codecademy</button></a> <a href="https://www.edx.org/course/microsoft-professional-capstone-front-end-web-development-3"><button>edx</button></td></tr>
                            
                         </table>
                  </details>
                
              </div>
              <div id="color">
                  <h1 class="color">
                      WE Also Have 
                  </h1>
                  <a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\android.html">
                    <button id="a">Android</button>

              </a>
             <a href="file:///C:\Users\yasme\OneDrive\Desktop\UNI\Year 3\1st Semester\HCI\web\security.html">
                 <button id="s">security</button>
             </a> 
              </div>
          
    </body>
</html>